﻿// <auto-generated />
using System;
using DataAccess.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace DataAccess.Migrations
{
    [DbContext(typeof(RouletteDbContext))]
    [Migration("20240728001224_AddKillTypeToUniqueKill")]
    partial class AddKillTypeToUniqueKill
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("DataAccess.Models.EF.AdditionalObjective", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("MissionId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TileUrl")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("MissionId");

                    b.ToTable("AdditionalObjective");
                });

            modelBuilder.Entity("DataAccess.Models.EF.AdditionalObjectiveOption", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("AdditionalObjectiveId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TileUrl")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AdditionalObjectiveId");

                    b.ToTable("AdditionalObjectiveOption");
                });

            modelBuilder.Entity("DataAccess.Models.EF.BlacklistedKill", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Disguise")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("KillName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TargetId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TargetId");

                    b.ToTable("BlacklistedKill", (string)null);
                });

            modelBuilder.Entity("DataAccess.Models.EF.Complication", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Global")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TileUrl")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Complication", (string)null);
                });

            modelBuilder.Entity("DataAccess.Models.EF.ComplicationToKillType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("ComplicationId")
                        .HasColumnType("int");

                    b.Property<int>("KillType")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ComplicationId");

                    b.ToTable("ComplicationToKillType", (string)null);
                });

            modelBuilder.Entity("DataAccess.Models.EF.Kill", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<bool>("LargeWeapon")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Remote")
                        .HasColumnType("bit");

                    b.Property<string>("TileUrl")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Kill", (string)null);
                });

            modelBuilder.Entity("DataAccess.Models.EF.KillOverride", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TargetId")
                        .HasColumnType("int");

                    b.Property<string>("TileUrl")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("TargetId");

                    b.ToTable("KillOverride");
                });

            modelBuilder.Entity("DataAccess.Models.EF.KillVariant", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("ImageOverride")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("KillId")
                        .HasColumnType("int");

                    b.Property<bool>("LargeWeapon")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("KillId");

                    b.ToTable("KillVariant");
                });

            modelBuilder.Entity("DataAccess.Models.EF.Matchups.CompletedObjective", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("MatchupId")
                        .HasColumnType("int");

                    b.Property<int>("ObjectiveIndex")
                        .HasColumnType("int");

                    b.Property<string>("PlayerName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("MatchupId");

                    b.ToTable("CompletedObjective");
                });

            modelBuilder.Entity("DataAccess.Models.EF.Matchups.MapSelection", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("ChosenByName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Complete")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("MapStartedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("MatchupId")
                        .HasColumnType("int");

                    b.Property<int>("MissionId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("ResultVerifiedAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("SavedSpinId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("WinnerFinishedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("WinnerName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("MatchupId");

                    b.HasIndex("MissionId");

                    b.HasIndex("SavedSpinId");

                    b.ToTable("MapSelection");
                });

            modelBuilder.Entity("DataAccess.Models.EF.Matchups.Matchup", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int?>("CurrentSpinId")
                        .HasColumnType("int");

                    b.Property<int?>("HitmapsTournamentsId")
                        .HasColumnType("int");

                    b.Property<Guid>("MatchupId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("OverlayTheme")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("PointsForVictory")
                        .HasColumnType("int");

                    b.Property<DateTime?>("TimerEndTime")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("TimerFingerprint")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("TimerPaused")
                        .HasColumnType("bit");

                    b.Property<int?>("TimerPausedRemainingTimeInSeconds")
                        .HasColumnType("int");

                    b.Property<DateTime?>("TimerStartTime")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("CurrentSpinId");

                    b.HasIndex("HitmapsTournamentsId")
                        .IsUnique()
                        .HasFilter("[HitmapsTournamentsId] IS NOT NULL");

                    b.HasIndex("MatchupId")
                        .IsUnique();

                    b.ToTable("Matchup", (string)null);
                });

            modelBuilder.Entity("DataAccess.Models.EF.Matchups.Message", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<DateTime?>("AcknowledgedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Content")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("PlayerId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("ReceivedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("SentAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("PlayerId");

                    b.ToTable("Message");
                });

            modelBuilder.Entity("DataAccess.Models.EF.Matchups.Player", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("AvatarUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("CompleteTime")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Forfeit")
                        .HasColumnType("bit");

                    b.Property<DateTime>("LastPing")
                        .HasColumnType("datetime2");

                    b.Property<int>("MatchupId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PublicId")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("MatchupId");

                    b.ToTable("Player", (string)null);
                });

            modelBuilder.Entity("DataAccess.Models.EF.Mission", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("PublicIdPrefix")
                        .HasColumnType("int");

                    b.Property<string>("Slug")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("SupportsContractsMode")
                        .HasColumnType("bit");

                    b.Property<string>("VariantSlug")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.HasKey("Id");

                    b.ToTable("Mission", (string)null);
                });

            modelBuilder.Entity("DataAccess.Models.EF.OldSavedAdditionalObjective", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("AdditionalObjectiveId")
                        .HasColumnType("int");

                    b.Property<int>("CompletionMethodId")
                        .HasColumnType("int");

                    b.Property<int?>("DisguiseId")
                        .HasColumnType("int");

                    b.Property<int?>("OldSavedSpinId")
                        .HasColumnType("int");

                    b.Property<int>("SpinId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AdditionalObjectiveId");

                    b.HasIndex("CompletionMethodId");

                    b.HasIndex("DisguiseId");

                    b.HasIndex("OldSavedSpinId");

                    b.HasIndex("SpinId");

                    b.ToTable("OldSavedAdditionalObjective", (string)null);
                });

            modelBuilder.Entity("DataAccess.Models.EF.OldSavedAdditionalObjectiveOption", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TileUrl")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("OldSavedAdditionalObjectiveOption", (string)null);
                });

            modelBuilder.Entity("DataAccess.Models.EF.OldSavedDisguise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TileUrl")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("OldSavedDisguise", (string)null);
                });

            modelBuilder.Entity("DataAccess.Models.EF.OldSavedKillMethod", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SelectedVariant")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TileUrl")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("OldSavedKillMethod", (string)null);
                });

            modelBuilder.Entity("DataAccess.Models.EF.OldSavedSpin", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("MissionId")
                        .HasColumnType("int");

                    b.Property<long>("PublicId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("MissionId");

                    b.HasIndex("PublicId")
                        .IsUnique();

                    b.ToTable("OldSavedSpin", (string)null);
                });

            modelBuilder.Entity("DataAccess.Models.EF.OldSavedTargetCondition", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int?>("DisguiseId")
                        .HasColumnType("int");

                    b.Property<int>("KillMethodId")
                        .HasColumnType("int");

                    b.Property<int>("SpinId")
                        .HasColumnType("int");

                    b.Property<int>("TargetId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("DisguiseId");

                    b.HasIndex("KillMethodId");

                    b.HasIndex("SpinId");

                    b.HasIndex("TargetId");

                    b.ToTable("OldSavedTargetCondition", (string)null);
                });

            modelBuilder.Entity("DataAccess.Models.EF.SavedCondition", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("ConditionType")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ConditionValue")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("EntityId")
                        .HasColumnType("int");

                    b.Property<int>("SavedSpinId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("SavedSpinId");

                    b.ToTable("SavedCondition", (string)null);
                });

            modelBuilder.Entity("DataAccess.Models.EF.SavedSpin", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("MissionId")
                        .HasColumnType("int");

                    b.Property<long>("PublicId")
                        .HasColumnType("bigint");

                    b.Property<string>("SpinKey")
                        .IsRequired()
                        .HasMaxLength(64)
                        .HasColumnType("nvarchar(64)");

                    b.HasKey("Id");

                    b.HasIndex("MissionId");

                    b.HasIndex("PublicId")
                        .IsUnique();

                    b.HasIndex("SpinKey")
                        .IsUnique();

                    b.ToTable("SavedSpin", (string)null);
                });

            modelBuilder.Entity("DataAccess.Models.EF.Target", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<bool>("AllowsWeaponVariants")
                        .HasColumnType("bit");

                    b.Property<int>("MissionId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TileUrl")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("MissionId");

                    b.ToTable("Target", (string)null);
                });

            modelBuilder.Entity("DataAccess.Models.EF.UniqueKill", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("KillType")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Remote")
                        .HasColumnType("bit");

                    b.Property<int>("TargetId")
                        .HasColumnType("int");

                    b.Property<string>("TileUrl")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("TargetId");

                    b.ToTable("UniqueKill", (string)null);
                });

            modelBuilder.Entity("DataAccess.Models.EF.AdditionalObjective", b =>
                {
                    b.HasOne("DataAccess.Models.EF.Mission", "Mission")
                        .WithMany("AdditionalObjectives")
                        .HasForeignKey("MissionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Mission");
                });

            modelBuilder.Entity("DataAccess.Models.EF.AdditionalObjectiveOption", b =>
                {
                    b.HasOne("DataAccess.Models.EF.AdditionalObjective", "AdditionalObjective")
                        .WithMany("CompletionOptions")
                        .HasForeignKey("AdditionalObjectiveId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("AdditionalObjective");
                });

            modelBuilder.Entity("DataAccess.Models.EF.BlacklistedKill", b =>
                {
                    b.HasOne("DataAccess.Models.EF.Target", "Target")
                        .WithMany("BlacklistedKills")
                        .HasForeignKey("TargetId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Target");
                });

            modelBuilder.Entity("DataAccess.Models.EF.ComplicationToKillType", b =>
                {
                    b.HasOne("DataAccess.Models.EF.Complication", "Complication")
                        .WithMany("SupportedKillTypes")
                        .HasForeignKey("ComplicationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Complication");
                });

            modelBuilder.Entity("DataAccess.Models.EF.KillOverride", b =>
                {
                    b.HasOne("DataAccess.Models.EF.Target", "Target")
                        .WithMany("KillOverrides")
                        .HasForeignKey("TargetId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Target");
                });

            modelBuilder.Entity("DataAccess.Models.EF.KillVariant", b =>
                {
                    b.HasOne("DataAccess.Models.EF.Kill", "Kill")
                        .WithMany("Variants")
                        .HasForeignKey("KillId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Kill");
                });

            modelBuilder.Entity("DataAccess.Models.EF.Matchups.CompletedObjective", b =>
                {
                    b.HasOne("DataAccess.Models.EF.Matchups.Matchup", "Matchup")
                        .WithMany("CompletedObjectives")
                        .HasForeignKey("MatchupId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Matchup");
                });

            modelBuilder.Entity("DataAccess.Models.EF.Matchups.MapSelection", b =>
                {
                    b.HasOne("DataAccess.Models.EF.Matchups.Matchup", "Matchup")
                        .WithMany("MapSelections")
                        .HasForeignKey("MatchupId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DataAccess.Models.EF.Mission", "Mission")
                        .WithMany()
                        .HasForeignKey("MissionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DataAccess.Models.EF.SavedSpin", "SavedSpin")
                        .WithMany()
                        .HasForeignKey("SavedSpinId");

                    b.Navigation("Matchup");

                    b.Navigation("Mission");

                    b.Navigation("SavedSpin");
                });

            modelBuilder.Entity("DataAccess.Models.EF.Matchups.Matchup", b =>
                {
                    b.HasOne("DataAccess.Models.EF.SavedSpin", "CurrentSpin")
                        .WithMany()
                        .HasForeignKey("CurrentSpinId");

                    b.Navigation("CurrentSpin");
                });

            modelBuilder.Entity("DataAccess.Models.EF.Matchups.Message", b =>
                {
                    b.HasOne("DataAccess.Models.EF.Matchups.Player", "Player")
                        .WithMany("Messages")
                        .HasForeignKey("PlayerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Player");
                });

            modelBuilder.Entity("DataAccess.Models.EF.Matchups.Player", b =>
                {
                    b.HasOne("DataAccess.Models.EF.Matchups.Matchup", "Matchup")
                        .WithMany("Players")
                        .HasForeignKey("MatchupId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Matchup");
                });

            modelBuilder.Entity("DataAccess.Models.EF.OldSavedAdditionalObjective", b =>
                {
                    b.HasOne("DataAccess.Models.EF.AdditionalObjective", "AdditionalObjective")
                        .WithMany()
                        .HasForeignKey("AdditionalObjectiveId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("DataAccess.Models.EF.OldSavedAdditionalObjectiveOption", "CompletionMethod")
                        .WithMany()
                        .HasForeignKey("CompletionMethodId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DataAccess.Models.EF.OldSavedDisguise", "Disguise")
                        .WithMany()
                        .HasForeignKey("DisguiseId");

                    b.HasOne("DataAccess.Models.EF.OldSavedSpin", null)
                        .WithMany("AdditionalObjectives")
                        .HasForeignKey("OldSavedSpinId");

                    b.HasOne("DataAccess.Models.EF.OldSavedSpin", "Spin")
                        .WithMany()
                        .HasForeignKey("SpinId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("AdditionalObjective");

                    b.Navigation("CompletionMethod");

                    b.Navigation("Disguise");

                    b.Navigation("Spin");
                });

            modelBuilder.Entity("DataAccess.Models.EF.OldSavedSpin", b =>
                {
                    b.HasOne("DataAccess.Models.EF.Mission", "Mission")
                        .WithMany()
                        .HasForeignKey("MissionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Mission");
                });

            modelBuilder.Entity("DataAccess.Models.EF.OldSavedTargetCondition", b =>
                {
                    b.HasOne("DataAccess.Models.EF.OldSavedDisguise", "Disguise")
                        .WithMany()
                        .HasForeignKey("DisguiseId");

                    b.HasOne("DataAccess.Models.EF.OldSavedKillMethod", "KillMethod")
                        .WithMany()
                        .HasForeignKey("KillMethodId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DataAccess.Models.EF.OldSavedSpin", "Spin")
                        .WithMany("TargetConditions")
                        .HasForeignKey("SpinId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DataAccess.Models.EF.Target", "Target")
                        .WithMany()
                        .HasForeignKey("TargetId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Disguise");

                    b.Navigation("KillMethod");

                    b.Navigation("Spin");

                    b.Navigation("Target");
                });

            modelBuilder.Entity("DataAccess.Models.EF.SavedCondition", b =>
                {
                    b.HasOne("DataAccess.Models.EF.SavedSpin", "SavedSpin")
                        .WithMany("SavedConditions")
                        .HasForeignKey("SavedSpinId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("SavedSpin");
                });

            modelBuilder.Entity("DataAccess.Models.EF.SavedSpin", b =>
                {
                    b.HasOne("DataAccess.Models.EF.Mission", "Mission")
                        .WithMany()
                        .HasForeignKey("MissionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Mission");
                });

            modelBuilder.Entity("DataAccess.Models.EF.Target", b =>
                {
                    b.HasOne("DataAccess.Models.EF.Mission", "Mission")
                        .WithMany("Targets")
                        .HasForeignKey("MissionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Mission");
                });

            modelBuilder.Entity("DataAccess.Models.EF.UniqueKill", b =>
                {
                    b.HasOne("DataAccess.Models.EF.Target", "Target")
                        .WithMany("UniqueKills")
                        .HasForeignKey("TargetId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Target");
                });

            modelBuilder.Entity("DataAccess.Models.EF.AdditionalObjective", b =>
                {
                    b.Navigation("CompletionOptions");
                });

            modelBuilder.Entity("DataAccess.Models.EF.Complication", b =>
                {
                    b.Navigation("SupportedKillTypes");
                });

            modelBuilder.Entity("DataAccess.Models.EF.Kill", b =>
                {
                    b.Navigation("Variants");
                });

            modelBuilder.Entity("DataAccess.Models.EF.Matchups.Matchup", b =>
                {
                    b.Navigation("CompletedObjectives");

                    b.Navigation("MapSelections");

                    b.Navigation("Players");
                });

            modelBuilder.Entity("DataAccess.Models.EF.Matchups.Player", b =>
                {
                    b.Navigation("Messages");
                });

            modelBuilder.Entity("DataAccess.Models.EF.Mission", b =>
                {
                    b.Navigation("AdditionalObjectives");

                    b.Navigation("Targets");
                });

            modelBuilder.Entity("DataAccess.Models.EF.OldSavedSpin", b =>
                {
                    b.Navigation("AdditionalObjectives");

                    b.Navigation("TargetConditions");
                });

            modelBuilder.Entity("DataAccess.Models.EF.SavedSpin", b =>
                {
                    b.Navigation("SavedConditions");
                });

            modelBuilder.Entity("DataAccess.Models.EF.Target", b =>
                {
                    b.Navigation("BlacklistedKills");

                    b.Navigation("KillOverrides");

                    b.Navigation("UniqueKills");
                });
#pragma warning restore 612, 618
        }
    }
}
